
.dark-txt {
  font-style: bold;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.02em;
  text-transform: uppercase;

  color: rgba(6, 22, 47, 0.8);
}
.green-txt {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: -0.02em;

  color: #28bb90;
}
.contact-us-section {
  margin-top: 7rem;

  .tablet-margin {
    padding: 3.2rem;

    border: 1px solid rgba(6, 22, 47, 0.1);
    border-radius: 16px;

    text-align: center;
  }
  &_nav {
    padding-bottom: 3.2rem;
    @include align-center;
    gap: 0.4rem;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;

    color: rgba(6, 22, 47, 0.6);
  }
  &_h1 {
    font-family: "Anek Latin";
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 44px;
    /* identical to box height */

    letter-spacing: -0.02em;
  }
  &_form {
    gap: 4rem;
    @include flex-column; 

    input,
    textarea {
      background: #ffffff;
      border: 1px solid rgba(6, 22, 47, 0.1);
      border-radius: 6px;
      padding: 2rem 3.2rem;
      width: 100% !important;

      &::placeholder {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;

        color: rgba(6, 22, 47, 0.5);
      }
    }

    &--inputs {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2.4rem;

      padding-top: 5.2rem;
    }

    &--bottom {
      display: flex;
      justify-content: space-between;

      &_btn {
        text-transform: uppercase;
        background: #3970ce;
        border-radius: 8px;

        gap: 1.6rem;
        border: none;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
      }

      &_email {
        text-align: start;
        @include flex-column; 
        gap: 0.6rem;
      }
      &_socials {
        @include flex-column; 
        gap: 0.8rem;
        align-items: end;

        &--social {
          display: flex;
          gap: 2.4rem;
          transition: 2s;
          a {
            transition: 0.2s;

            &:hover {
              transform: scale(1.2);
            }
          }
        }
      }
    }
  }

  .text-section-div.text {
    grid-column: 1 / span 3;
  }
}
