.section-testimonials {
  .tablet-margin {
    position: relative;
    margin-top: 10rem;
    // display: grid;
    // grid-template-columns: 1fr 1fr;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);

  }

  &_question {
    background-color: rgba(33, 118, 255, 0.1);
    grid-row: 1/ 7;
    padding: 8rem 5.2rem 5.2rem 5.2rem;
    border-radius: 3.2rem;
    grid-gap: 1.5rem;
    grid-column: 1 / span 6;

    @media only screen and (max-width: $bp-large) {
      grid-column: 1 / span 7;
      grid-row: 1 / span 4;
      @include flex-center;
      flex-direction: column;
      padding: 0rem 5.2rem 5.2rem 5.2rem;
    }

    @media only screen and (max-width: $bp-smaller) {
      padding: 3.2rem 4.8rem 5.2rem 5.2rem;

      grid-row: 1 / span 4;
      justify-content: flex-start;
    }
  }

  &_quotation {
    background-color: #3970ce;
    border-radius: 50%;
    padding: 1.3rem;

    @include flex-center;

    position: absolute;
    top: -3.5rem;
    left: 5.2rem;

    @media only screen and (max-width: $bp-large) {
      display: none;
    }
  }

  &_title {
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 3.5rem;
    letter-spacing: -2%;
    max-width: 28rem;
  }

  &_text {
    padding-top: 2.4rem;
    font-size: 1.6rem;
    color: rgba(6, 22, 47, 0.6);
    line-height: 2.6rem;
    max-width: 29rem;
  }

  .swiper.my-swiper {
    padding-left: 6rem;
    width: 100%;
    gap: 10px;
    padding: 8.4rem 0;
    grid-column: 3 / span 7;
    grid-row: 1 / span 6;
    align-self: center;

    @media only screen and (max-width: $bp-large) {
      grid-column: 2/ 7;
      grid-row: 3 / span 4;
    }

    @media only screen and (max-width: $bp-smaller) {
      grid-row: 3 / span 4;
    }
  }

  .my-swiper .swiper-slide {
    text-align: start;
    background: #fff;
    border-radius: 1.6rem;

    border: 1px solid rgba(6, 22, 47, 0.1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    @include flex-center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: column;
    height: max-content;

    padding: 2.4rem;
    // gap: 1.6rem;
    // width: 47rem !important;

    &_profile {
      display: grid;
      grid-template-columns: auto 1fr;
      align-self: flex-start;
      align-items: center;

      gap: 1.6rem;

      &--info {
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
      }

      &--name {
        letter-spacing: -2%;
        font-weight: 600;
      }

      &--img {
        grid-column: 1;
      }
      &--email {
        grid-column: 2;
        font-size: 1.4rem;
        line-height: 1.8rem;
        letter-spacing: -2%;
        color: rgba(6, 22, 47, 0.6);
      }
    }
    &_text {
      font-size: 1.6rem;
      line-height: 2.6rem;
    }
  }
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: 3.5rem;
    left: 15rem;
    width: 110%;

    @media only screen and (max-width: $bp-large) {
      left: -5rem;
    }
  }

  .swiper-pagination-bullet {
    width: var(
      --swiper-pagination-bullet-width,
      var(--swiper-pagination-bullet-size, 10px)
    );
    height: var(
      --swiper-pagination-bullet-height,
      var(--swiper-pagination-bullet-size, 10px)
    );
  }
  .swiper-pagination-bullet-active {
    opacity: 1;
    background: #06162f;
    width: 12px;
    height: 12px;
  }
}
