.section-video {
  padding-top: 5.8rem;

  .tablet-margin {
    display: grid;
    grid-template-columns: 3.11fr 1.51fr;
    gap: 2.4rem;

    @media only screen and (max-width: $bp-largest) {
      grid-template-columns: auto;
      grid-template-rows: auto auto;
    }

    @media only screen and (max-width: $bp-smaller) {
      grid-template-columns: 1fr;
    }
  }

  &_video {
    width: 100%;

    &--img {
      width: 100%;
    }
    &--img__1 {
      width: 100%;
    }

    &--h3 {
      font-style: bold;
      font-weight: 700;
      line-height: 3rem;
      letter-spacing: -2%;
    }

    &--h3-main {
      font-style: bold;
      font-weight: 700;
      font-size: 2.4rem;
      line-height: 3rem;
      letter-spacing: -2%;
    }

    &--paragraph {
      font-size: 2rem;
      line-height: 3rem;
      color: rgba(6, 22, 47, 0.6);
    }

    &--text {
      letter-spacing: -2%;
      display: flex;
      align-items: center;
      gap: 0.8rem;
      color: #06162f;
    }

    &--container {
      padding-top: 1.4rem;
      @include flex-column; 
      gap: 1.2rem;

      &_big {
        padding-top: 1.4rem;
        @include flex-column; 
        gap: 2rem;
      }
    }
  }

  &_video--1 {
    grid-column: 1 / 2;
    grid-row: 1 /3;

    @media only screen and (max-width: $bp-largest) {
      grid-column: 1 / span 2;
      grid-row: 1;
    }
    @media only screen and (max-width: $bp-smaller) {
      grid-row: 1;
      grid-column: 1;
    }
  }

  &_video--2 {
    grid-column: 2 /3;
    grid-row: 1 /2;

    @media only screen and (max-width: $bp-largest) {
      grid-column: 1;
      grid-row: 2;
    }
    @media only screen and (max-width: $bp-smaller) {
      grid-row: 2;
    }
  }

  &_video--3 {
    grid-row: 2/3;

    @media only screen and (max-width: $bp-largest) {
      grid-column: 2;
      grid-row: 2;
    }

    @media only screen and (max-width: $bp-smaller) {
      grid-row: 3;
      grid-column: 1;
    }
  }
}
